<!DOCTYPE html>
<html>
  <head>
    <style>
      @import url("https://fonts.googleapis.com/css?family=Bree+Serif|Poppins|Source+Sans+Pro|Montserrat:400,900&display=swap");

:root {
  margin: 0;
  padding: 0; 
  box-sizing: border-box;
  font-family: "Source Sans Pro", "Poppins", sans-serif;
}

body {
    background-color: antiquewhite;

}
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 1.5em;
}

.menu {
  font-family: sans-serif;
  font-size: 14px;
}

.menu-group-heading {
  margin: 0;
  padding-bottom: 1em;
  border-bottom: 2px solid #ccc;
}

.menu-group {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5em;
  padding: 1.5em 0;
}

.menu-item {
  display: flex;
}

.menu-item-img {
  width: 80px;
  height: 80px;
  flex-shrink: 0;
  object-fit: cover;
  margin-right: 1.5em;
}

.menu-item-text {
  flex-grow: 1;
}

.menu-item-heading {
  display: flex;
  justify-content: space-between;
  margin: 0;
}

.menu-item-name {
  margin-right: 1.5em;
}

.menu-item-desc {
  line-height: 1.6;
}

@media screen and (min-width: 992px) {
  .menu {
    font-size: 16px;
  }

  .menu-group {
    grid-template-columns: repeat(2, 1fr);
  }

  .menu-item-img {
    width: 125px;
    height: 125px;
  }
}

    </style>
    
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
    />
    <link rel="stylesheet" href="src/styles.css" />
    <title>Restaurant Menu</title>
  </head>

  <body>
    <main class="container">
      <div class="menu">
        <h2 class="menu-group-heading">Beverage</h2>
        <div class="menu-group">
          <div class="menu-item">
            <img
              src="https://www.jiomart.com/images/product/600x600/490809341/coca-cola-300-ml-product-images-o490809341-p490809341-0-202210071748.jpg"
              alt="Black Placeholder Image"
              class="menu-item-img"
            />
            <div class="menu-item-text">
              <h3 class="menu-item-heading">
                <span class="menu-item-name">Cococola</span>
                <span class="menu-item-price">₹20.00</span>
              </h3>
              <p class="menu-item-desc">
                
              </p>
            </div>
          </div>
          <div class="menu-item">
            <img
              src="https://5.imimg.com/data5/SELLER/Default/2022/7/PL/SG/BV/145631512/product-647-1-500x500.jpg"
              alt="Black Placeholder Image"
              class="menu-item-img"
            />
            <div class="menu-item-text">
              <h3 class="menu-item-heading">
                <span class="menu-item-name">thumps Up</span>
                <span class="menu-item-price">₹20.00</span>
              </h3>
              <p class="menu-item-desc">
                
              </p>
            </div>
          </div>
          <div class="menu-item">
            <img
              src="https://www.bigbasket.com/media/uploads/p/l/251006_13-sprite-soft-drink-lime-flavoured.jpg"
              alt="Black Placeholder Image"
              class="menu-item-img"
            />
            <div class="menu-item-text">
              <h3 class="menu-item-heading">
                <span class="menu-item-name">Sprite</span>
                <span class="menu-item-price">₹20.00</span>
              </h3>
              <p class="menu-item-desc">
                
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="menu">
        <h2 class="menu-group-heading">Shakes</h2>
        <div class="menu-group">
          <div class="menu-item">
            <img
              src="https://bakingmischief.com/wp-content/uploads/2017/04/chocolate-milk-for-one-image-feature.jpg"
              alt="Black Placeholder Image"
              class="menu-item-img"
            />
            <div class="menu-item-text">
              <h3 class="menu-item-heading">
                <span class="menu-item-name">chocolate Shakes</span>
                <span class="menu-item-price">₹30.00 </span>
              </h3>
              <p class="menu-item-desc">
               
              </p>
            </div>
          </div>
          <div class="menu-item">
            <img
              src="https://www.sharmispassions.com/wp-content/uploads/2020/12/34233378393_02f0738039_o.jpg"
              alt="Black Placeholder Image"
              class="menu-item-img"
            />
            <div class="menu-item-text">
              <h3 class="menu-item-heading">
                <span class="menu-item-name">butterscotch</span>
                <span class="menu-item-price">₹30.00</span>
              </h3>
              <p class="menu-item-desc">
                
              </p>
            </div>
          </div>
          <div class="menu-item">
            <img
              src="https://www.sharmispassions.com/wp-content/uploads/2012/02/StrawberryMilkshake4.jpg"
              alt="Black Placeholder Image"
              class="menu-item-img"
            />
            <div class="menu-item-text">
              <h3 class="menu-item-heading">
                <span class="menu-item-name">Strwabarry Shakes</span>
                <span class="menu-item-price">₹30.00</span>
              </h3>
              <p class="menu-item-desc">
                
              </p>
            </div>
          </div>
        </div>
      </div>
    </main>
    <script src="src/app.js"></script>
  </body>
</html>
